# gongda

./: README.md  pom.xml
src/main/java/com/fyj/gongda/: GongdaApplication.java  ShiroConfiguration.java
src/main/java/com/fyj/gongda/common/controller/: BaseController.java  ErrorController.java
src/main/java/com/fyj/gongda/common/entity/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/fyj/gongda/common/exception/: CommonException.java
src/main/java/com/fyj/gongda/common/handler/: BaseExceptionHandler.java
src/main/java/com/fyj/gongda/common/interceptor/: JwtInterceptor.java
src/main/java/com/fyj/gongda/common/service/: BaseService.java
src/main/java/com/fyj/gongda/common/shiro/realm/: IhrmRealm.java
src/main/java/com/fyj/gongda/common/shiro/session/: CustomSessionManager.java
src/main/java/com/fyj/gongda/common/utils/: BeanMapUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java
src/main/java/com/fyj/gongda/company/controller/: CompanyController.java  DepartmentController.java
src/main/java/com/fyj/gongda/company/dao/: CompanyDao.java  DepartmentDao.java
src/main/java/com/fyj/gongda/company/service/: CompanyService.java  DepartmentService.java
src/main/java/com/fyj/gongda/model/domain/company/: Company.java  Department.java
src/main/java/com/fyj/gongda/model/domain/company/response/: DeptListResult.java
src/main/java/com/fyj/gongda/model/domain/system/: Email.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
src/main/java/com/fyj/gongda/model/domain/system/response/: ProfileResult.java  RoleResult.java  UserResult.java
src/main/java/com/fyj/gongda/system/: SystemConfig.java
src/main/java/com/fyj/gongda/system/controller/: EmailController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/fyj/gongda/system/dao/: EmailDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
src/main/java/com/fyj/gongda/system/service/: EmailService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/fyj/gongda/system/shiro/realm/: UserRealm.java
src/main/resources/: application.yml
src/test/java/com/fyj/gongda/: GongdaApplicationTests.java
